# MysqlBackupAgent

./: .gitignore  Dockerfile  MySqlBackupAgent.sln  MysqlBackup.sln  README.md
.github/workflows/: main.yml
AgentTests/: AgentTests.csproj  ViewHelperTests.cs
MySqlBackupAgent/: MySqlBackupAgent.csproj  Program.cs  Startup.cs  ViewHelpers.cs  _Imports.razor  appsettings.json
MySqlBackupAgent/Models/: BackupCollection.cs  DbBackup.cs  DbBackupTarget.cs  DbTargetView.cs  TargetRepr.cs  TargetState.cs
MySqlBackupAgent/Pages/: Backup.razor  Confirmation.razor  Index.razor  _Host.cshtml
MySqlBackupAgent/Services/: BackupTargetService.cs  IStorageService.cs  MinioFileService.cs  StorageServiceFactory.cs  TimeZoneService.cs
MySqlBackupAgent/Shared/: MainLayout.razor  NavMenu.razor
MysqlBackup/: MysqlBackup.csproj  Program.cs  Startup.cs  _Imports.razor
MysqlBackup/Data/: WeatherForecast.cs  WeatherForecastService.cs
MysqlBackup/Models/: DbBackupTarget.cs  TargetRepr.cs
MysqlBackup/Pages/: FetchData.razor  Index.razor  _Host.cshtml
MysqlBackup/Properties/: launchSettings.json
MysqlBackup/Services/: BackupTargetService.cs
MysqlBackup/Shared/: MainLayout.razor  NavMenu.razor
