<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BlazorStrap" Version="1.3.3" />
      <PackageReference Include="Cronos" Version="0.7.0" />
      <PackageReference Include="MySqlBackup.NET" Version="2.3.3.1" />
      <PackageReference Include="System.Reactive" Version="4.4.1" />
    </ItemGroup>

</Project>
