<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BlazorStrap" Version="1.3.3" />
      <PackageReference Include="Cronos" Version="0.7.0" />
      <PackageReference Include="Minio" Version="3.1.13" />
      <PackageReference Include="MySqlBackup.NET" Version="2.3.3.1" />
      <PackageReference Include="SharpZipLib" Version="1.3.0" />
      <PackageReference Include="System.Reactive" Version="4.4.1" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="wwwroot\scratch_dir\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="wwwroot\scratch_dir\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="wwwroot\scratch_dir\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="wwwroot\scratch_dir\**" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\scratch_dir\Employees_Test_Database_2020-11-12-06-05.sql" />
      <_ContentIncludedByDefault Remove="wwwroot\scratch_dir\Employees_Test_Database_2020-11-12-06-05.sql.bz2" />
      <_ContentIncludedByDefault Remove="wwwroot\scratch_dir\Employees_Test_Database_2020-11-12-06-09.sql" />
      <_ContentIncludedByDefault Remove="wwwroot\scratch_dir\Employees_Test_Database_2020-11-12-06-09.sql.bz2" />
      <_ContentIncludedByDefault Remove="wwwroot\scratch_dir\Employees_Test_Database_2020-11-12-06-13.sql" />
      <_ContentIncludedByDefault Remove="wwwroot\scratch_dir\Employees_Test_Database_2020-11-12-06-13.sql.bz2" />
      <_ContentIncludedByDefault Remove="wwwroot\scratch_dir\Employees_Test_Database_2020-11-12-06-16.sql" />
      <_ContentIncludedByDefault Remove="wwwroot\scratch_dir\Employees_Test_Database_2020-11-12-06-16.sql.bz2" />
      <_ContentIncludedByDefault Remove="wwwroot\scratch_dir\Employees_Test_Database_2020-11-12-06-22.sql" />
      <_ContentIncludedByDefault Remove="wwwroot\scratch_dir\Employees_Test_Database_2020-11-12-06-22.sql.bz2" />
      <_ContentIncludedByDefault Remove="wwwroot\scratch_dir\Employees_Test_Database_2020-11-12-06-25.sql" />
      <_ContentIncludedByDefault Remove="wwwroot\scratch_dir\Employees_Test_Database_2020-11-12-06-54.sql" />
      <_ContentIncludedByDefault Remove="wwwroot\scratch_dir\Employees_Test_Database_2020-11-12-06-54.sql.gz" />
      <_ContentIncludedByDefault Remove="wwwroot\scratch_dir\Employees_Test_Database_2020-11-13-00-08.sql" />
      <_ContentIncludedByDefault Remove="wwwroot\scratch_dir\Employees_Test_Database_2020-11-13-00-08.sql.gz" />
      <_ContentIncludedByDefault Remove="wwwroot\scratch_dir\Employees_Test_Database_2020-11-13-00-18.sql" />
      <_ContentIncludedByDefault Remove="wwwroot\scratch_dir\Employees_Test_Database_2020-11-13-00-18.sql.gz" />
      <_ContentIncludedByDefault Remove="wwwroot\scratch_dir\Employees_Test_Database_2020-11-13-01-16.sql" />
      <_ContentIncludedByDefault Remove="wwwroot\scratch_dir\Employees_Test_Database_2020-11-13-01-16.sql.gz" />
      <_ContentIncludedByDefault Remove="wwwroot\scratch_dir\Employees_Test_Database_2020-11-13-01-20.sql" />
      <_ContentIncludedByDefault Remove="wwwroot\scratch_dir\Employees_Test_Database_2020-11-13-01-20.sql.gz" />
      <_ContentIncludedByDefault Remove="wwwroot\scratch_dir\Employees_Test_Database_2020-11-13-01-24.sql" />
      <_ContentIncludedByDefault Remove="wwwroot\scratch_dir\Employees_Test_Database_2020-11-13-01-24.sql.gz" />
      <_ContentIncludedByDefault Remove="wwwroot\scratch_dir\Employees_Test_Database_2020-11-13-01-27.sql" />
      <_ContentIncludedByDefault Remove="wwwroot\scratch_dir\Employees_Test_Database_2020-11-13-01-27.sql.gz" />
      <_ContentIncludedByDefault Remove="wwwroot\scratch_dir\Employees_Test_Database_2020-11-13-01-29.sql" />
      <_ContentIncludedByDefault Remove="wwwroot\scratch_dir\Employees_Test_Database_2020-11-13-01-34.sql" />
      <_ContentIncludedByDefault Remove="wwwroot\scratch_dir\Employees_Test_Database_2020-11-13-01-34.sql.gz" />
      <_ContentIncludedByDefault Remove="wwwroot\scratch_dir\Employees_Test_Database_2020-11-13-01-37.sql" />
      <_ContentIncludedByDefault Remove="wwwroot\scratch_dir\Employees_Test_Database_2020-11-13-01-37.sql.gz" />
      <_ContentIncludedByDefault Remove="wwwroot\scratch_dir\Employees_Test_Database_2020-11-13-01-38.sql" />
      <_ContentIncludedByDefault Remove="wwwroot\scratch_dir\Employees_Test_Database_2020-11-13-01-38.sql.gz" />
      <_ContentIncludedByDefault Remove="wwwroot\scratch_dir\Employees_Test_Database_2020-11-13-01-41.sql" />
      <_ContentIncludedByDefault Remove="wwwroot\scratch_dir\Employees_Test_Database_2020-11-13-01-41.sql.gz" />
      <_ContentIncludedByDefault Remove="wwwroot\scratch_dir\Employees_Test_Database_2020-11-13-01-42.sql" />
      <_ContentIncludedByDefault Remove="wwwroot\scratch_dir\Employees_Test_Database_2020-11-13-01-42.sql.gz" />
      <_ContentIncludedByDefault Remove="wwwroot\scratch_dir\Employees_Test_Database_2020-11-13-01-45.sql" />
      <_ContentIncludedByDefault Remove="wwwroot\scratch_dir\Employees_Test_Database_2020-11-13-01-45.sql.gz" />
      <_ContentIncludedByDefault Remove="wwwroot\scratch_dir\Employees_Test_Database_2020-11-13-01-48.sql" />
      <_ContentIncludedByDefault Remove="wwwroot\scratch_dir\Employees_Test_Database_2020-11-13-01-48.sql.gz" />
      <_ContentIncludedByDefault Remove="wwwroot\scratch_dir\Employees_Test_Database_2020-11-13-01-50.sql" />
      <_ContentIncludedByDefault Remove="wwwroot\scratch_dir\Employees_Test_Database_2020-11-13-01-50.sql.gz" />
      <_ContentIncludedByDefault Remove="wwwroot\scratch_dir\Employees_Test_Database_2020-11-13-01-53.sql" />
      <_ContentIncludedByDefault Remove="wwwroot\scratch_dir\Employees_Test_Database_2020-11-13-01-53.sql.gz" />
    </ItemGroup>

</Project>
