<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BlazorStrap" Version="1.3.3" />
      <PackageReference Include="Cronos" Version="0.7.0" />
      <PackageReference Include="Minio" Version="3.1.13" />
      <PackageReference Include="MySqlBackup.NET" Version="2.3.3.1" />
      <PackageReference Include="SharpZipLib" Version="1.3.0" />
      <PackageReference Include="System.Reactive" Version="4.4.1" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="wwwroot\scratch_dir\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="wwwroot\scratch_dir\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="wwwroot\scratch_dir\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="wwwroot\scratch_dir\**" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\scratch_dir\Employees_Test_Database_2020-11-12-06-05.sql" />
      <_ContentIncludedByDefault Remove="wwwroot\scratch_dir\Employees_Test_Database_2020-11-12-06-05.sql.bz2" />
      <_ContentIncludedByDefault Remove="wwwroot\scratch_dir\Employees_Test_Database_2020-11-12-06-09.sql" />
      <_ContentIncludedByDefault Remove="wwwroot\scratch_dir\Employees_Test_Database_2020-11-12-06-09.sql.bz2" />
      <_ContentIncludedByDefault Remove="wwwroot\scratch_dir\Employees_Test_Database_2020-11-12-06-13.sql" />
      <_ContentIncludedByDefault Remove="wwwroot\scratch_dir\Employees_Test_Database_2020-11-12-06-13.sql.bz2" />
      <_ContentIncludedByDefault Remove="wwwroot\scratch_dir\Employees_Test_Database_2020-11-12-06-16.sql" />
      <_ContentIncludedByDefault Remove="wwwroot\scratch_dir\Employees_Test_Database_2020-11-12-06-16.sql.bz2" />
      <_ContentIncludedByDefault Remove="wwwroot\scratch_dir\Employees_Test_Database_2020-11-12-06-22.sql" />
      <_ContentIncludedByDefault Remove="wwwroot\scratch_dir\Employees_Test_Database_2020-11-12-06-22.sql.bz2" />
      <_ContentIncludedByDefault Remove="wwwroot\scratch_dir\Employees_Test_Database_2020-11-12-06-25.sql" />
    </ItemGroup>

</Project>
